{
  "FolderOrderSettings": [
    {"name":"NPCs","order":2,"path":"folders/Objects/NPCs.yy",},
    {"name":"Goeien Handel","order":2,"path":"folders/Objects/Objects/Goeien Handel.yy",},
    {"name":"Rommel","order":3,"path":"folders/Objects/Objects/Rommel.yy",},
    {"name":"Action sounds","order":7,"path":"folders/Sounds/Action sounds.yy",},
    {"name":"Ambience","order":6,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Animals","order":5,"path":"folders/Sounds/Animals.yy",},
    {"name":"Jocelyn","order":4,"path":"folders/Sounds/Jocelyn.yy",},
    {"name":"Joost","order":3,"path":"folders/Sounds/Joost.yy",},
    {"name":"Jos","order":2,"path":"folders/Sounds/Jos.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Poop","order":1,"path":"folders/Sounds/Poop.yy",},
    {"name":"Robot","order":15,"path":"folders/Sounds/Robot.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Vrachtwagen","order":1,"path":"folders/Sprites/NPCs/Vrachtwagen.yy",},
    {"name":"Vuilniswagen","order":2,"path":"folders/Sprites/NPCs/Vuilniswagen.yy",},
    {"name":"BBQ","order":1,"path":"folders/Sprites/Objects/Goeien Handle/BBQ.yy",},
    {"name":"Beeld_Joost","order":4,"path":"folders/Sprites/Objects/Goeien Handle/Beeld_Joost.yy",},
    {"name":"Beeld_Jos","order":5,"path":"folders/Sprites/Objects/Goeien Handle/Beeld_Jos.yy",},
    {"name":"Beeld_Joske","order":6,"path":"folders/Sprites/Objects/Goeien Handle/Beeld_Joske.yy",},
    {"name":"Beeld_Josselin","order":7,"path":"folders/Sprites/Objects/Goeien Handle/Beeld_Josselin.yy",},
    {"name":"DeMonaLisa","order":3,"path":"folders/Sprites/Objects/Goeien Handle/DeMonaLisa.yy",},
    {"name":"GoldenGnome","order":2,"path":"folders/Sprites/Objects/Goeien Handle/GoldenGnome.yy",},
    {"name":"Bierblik","order":2,"path":"folders/Sprites/Objects/Vuilnis/Bierblik.yy",},
    {"name":"BigTurd","order":3,"path":"folders/Sprites/Objects/Vuilnis/BigTurd.yy",},
    {"name":"Deadmau5","order":6,"path":"folders/Sprites/Objects/Vuilnis/Deadmau5.yy",},
    {"name":"Turd","order":4,"path":"folders/Sprites/Objects/Vuilnis/Turd.yy",},
    {"name":"Vuilniszak","order":5,"path":"folders/Sprites/Objects/Vuilnis/Vuilniszak.yy",},
    {"name":"J-05","order":1,"path":"folders/Sprites/Players/J-05.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Beeld_Josselin_Fly_Up","order":2,"path":"sprites/Beeld_Josselin_Fly_Up/Beeld_Josselin_Fly_Up.yy",},
    {"name":"Beeld_Joost_Ground","order":2,"path":"sprites/Beeld_Joost_Ground/Beeld_Joost_Ground.yy",},
    {"name":"snd_jocelyn_yeet_8","order":8,"path":"sounds/snd_jocelyn_yeet_8/snd_jocelyn_yeet_8.yy",},
    {"name":"obj_vuilniszak","order":6,"path":"objects/obj_vuilniszak/obj_vuilniszak.yy",},
    {"name":"Beeld_Josselin_Fly_Down","order":1,"path":"sprites/Beeld_Josselin_Fly_Down/Beeld_Josselin_Fly_Down.yy",},
    {"name":"GoldenGnome_Fly_Down","order":1,"path":"sprites/GoldenGnome_Fly_Down/GoldenGnome_Fly_Down.yy",},
    {"name":"font_half_time_value","order":2,"path":"fonts/font_half_time_value/font_half_time_value.yy",},
    {"name":"obj_beeld_joost","order":5,"path":"objects/obj_beeld_joost/obj_beeld_joost.yy",},
    {"name":"snd_jocelyn_barf_2","order":1,"path":"sounds/snd_jocelyn_barf_2/snd_jocelyn_barf_2.yy",},
    {"name":"DeMonaLisa_Fly_Up","order":2,"path":"sprites/DeMonaLisa_Fly_Up/DeMonaLisa_Fly_Up.yy",},
    {"name":"snd_joost_hit_5","order":9,"path":"sounds/snd_joost_hit_5/snd_joost_hit_5.yy",},
    {"name":"GoldenGnome_Ground","order":3,"path":"sprites/GoldenGnome_Ground/GoldenGnome_Ground.yy",},
    {"name":"Rob_Kots_02","order":7,"path":"sprites/Rob_Kots_02/Rob_Kots_02.yy",},
    {"name":"schuttingmuziek_layer_2","order":2,"path":"sounds/schuttingmuziek_layer_2/schuttingmuziek_layer_2.yy",},
    {"name":"snd_jos_hit_4","order":7,"path":"sounds/snd_jos_hit_4/snd_jos_hit_4.yy",},
    {"name":"Beeld_Joost_Fly_Up","order":1,"path":"sprites/Beeld_Joost_Fly_Up/Beeld_Joost_Fly_Up.yy",},
    {"name":"snd_splat_2","order":10,"path":"sounds/snd_splat_2/snd_splat_2.yy",},
    {"name":"scr_get_score","order":4,"path":"scripts/scr_get_score/scr_get_score.yy",},
    {"name":"snd_jos_grunt_3","order":2,"path":"sounds/snd_jos_grunt_3/snd_jos_grunt_3.yy",},
    {"name":"snd_jos_grunt_2","order":1,"path":"sounds/snd_jos_grunt_2/snd_jos_grunt_2.yy",},
    {"name":"SOLD","order":8,"path":"sounds/SOLD/SOLD.yy",},
    {"name":"BBQ_Ground","order":2,"path":"sprites/BBQ_Ground/BBQ_Ground.yy",},
    {"name":"snd_joost_hit_4","order":8,"path":"sounds/snd_joost_hit_4/snd_joost_hit_4.yy",},
    {"name":"src_draw_sprite_ext","order":3,"path":"scripts/src_draw_sprite_ext/src_draw_sprite_ext.yy",},
    {"name":"poop_2","order":1,"path":"sounds/poop_2/poop_2.yy",},
    {"name":"snd_robot_1","order":3,"path":"sounds/snd_robot_1/snd_robot_1.yy",},
    {"name":"vuilnisbounce__1_","order":13,"path":"sounds/vuilnisbounce__1_/vuilnisbounce__1_.yy",},
    {"name":"snd_jocelyn_grunt_3","order":4,"path":"sounds/snd_jocelyn_grunt_3/snd_jocelyn_grunt_3.yy",},
    {"name":"obj_blikje","order":1,"path":"objects/obj_blikje/obj_blikje.yy",},
    {"name":"Joost_Stunned","order":1,"path":"sprites/Joost_Stunned/Joost_Stunned.yy",},
    {"name":"pickupCoin","order":7,"path":"sounds/pickupCoin/pickupCoin.yy",},
    {"name":"chicken__4_","order":3,"path":"sounds/chicken__4_/chicken__4_.yy",},
    {"name":"Beeld_Joske_Ground","order":2,"path":"sprites/Beeld_Joske_Ground/Beeld_Joske_Ground.yy",},
    {"name":"snd_joost_hit_1","order":5,"path":"sounds/snd_joost_hit_1/snd_joost_hit_1.yy",},
    {"name":"snd_jos_insult_2","order":10,"path":"sounds/snd_jos_insult_2/snd_jos_insult_2.yy",},
    {"name":"snd_splat_3","order":11,"path":"sounds/snd_splat_3/snd_splat_3.yy",},
    {"name":"obj_poep_gib","order":3,"path":"objects/obj_poep_gib/obj_poep_gib.yy",},
    {"name":"Vuilniszak_Fly_Down","order":5,"path":"sprites/Vuilniszak_Fly_Down/Vuilniszak_Fly_Down.yy",},
    {"name":"snd_joost_barf_2","order":1,"path":"sounds/snd_joost_barf_2/snd_joost_barf_2.yy",},
    {"name":"chicken__3_","order":2,"path":"sounds/chicken__3_/chicken__3_.yy",},
    {"name":"Vuilniszak_Gib_Fly","order":4,"path":"sprites/Vuilniszak_Gib_Fly/Vuilniszak_Gib_Fly.yy",},
    {"name":"snd_robot_4","order":6,"path":"sounds/snd_robot_4/snd_robot_4.yy",},
    {"name":"chicken__2_","order":1,"path":"sounds/chicken__2_/chicken__2_.yy",},
    {"name":"Jos_Stunned","order":1,"path":"sprites/Jos_Stunned/Jos_Stunned.yy",},
    {"name":"snd_jos_hit_1","order":4,"path":"sounds/snd_jos_hit_1/snd_jos_hit_1.yy",},
    {"name":"snd_joost_hit_3","order":7,"path":"sounds/snd_joost_hit_3/snd_joost_hit_3.yy",},
    {"name":"Beeld_Jos_Ground","order":2,"path":"sprites/Beeld_Jos_Ground/Beeld_Jos_Ground.yy",},
    {"name":"Level_WebsiteVoorgrond_800x600","order":3,"path":"sprites/Level_WebsiteVoorgrond_800x600/Level_WebsiteVoorgrond_800x600.yy",},
    {"name":"snd_joost_grunt_4","order":4,"path":"sounds/snd_joost_grunt_4/snd_joost_grunt_4.yy",},
    {"name":"snd_robot_2","order":4,"path":"sounds/snd_robot_2/snd_robot_2.yy",},
    {"name":"snd_pigs_3","order":6,"path":"sounds/snd_pigs_3/snd_pigs_3.yy",},
    {"name":"poop_7","order":6,"path":"sounds/poop_7/poop_7.yy",},
    {"name":"BBQ_PickedUp","order":3,"path":"sprites/BBQ_PickedUp/BBQ_PickedUp.yy",},
    {"name":"Beeld_Joske_PickedUp","order":3,"path":"sprites/Beeld_Joske_PickedUp/Beeld_Joske_PickedUp.yy",},
    {"name":"src_decimal_to_euro","order":5,"path":"scripts/src_decimal_to_euro/src_decimal_to_euro.yy",},
    {"name":"Vuilniszak_Fly_Up","order":3,"path":"sprites/Vuilniszak_Fly_Up/Vuilniszak_Fly_Up.yy",},
    {"name":"snd_pigs_2","order":5,"path":"sounds/snd_pigs_2/snd_pigs_2.yy",},
    {"name":"Josselin_Stunned","order":1,"path":"sprites/Josselin_Stunned/Josselin_Stunned.yy",},
    {"name":"obj_vissengraat","order":5,"path":"objects/obj_vissengraat/obj_vissengraat.yy",},
    {"name":"snd_hit_2","order":5,"path":"sounds/snd_hit_2/snd_hit_2.yy",},
    {"name":"obj_goldengnome","order":4,"path":"objects/obj_goldengnome/obj_goldengnome.yy",},
    {"name":"obj_tuinkabouter","order":1,"path":"objects/obj_tuinkabouter/obj_tuinkabouter.yy",},
    {"name":"spr_Rob_Idle","order":17,"path":"sprites/spr_Rob_Idle/spr_Rob_Idle.yy",},
    {"name":"Level_Ondergrond_A_800x600","order":2,"path":"sprites/Level_Ondergrond_A_800x600/Level_Ondergrond_A_800x600.yy",},
    {"name":"Pilsvlek","order":1,"path":"sprites/Pilsvlek/Pilsvlek.yy",},
    {"name":"Rob_Kots_01","order":6,"path":"sprites/Rob_Kots_01/Rob_Kots_01.yy",},
    {"name":"BBQ_Fly_Up","order":1,"path":"sprites/BBQ_Fly_Up/BBQ_Fly_Up.yy",},
    {"name":"Level_Ondergrond_B_800x600","order":3,"path":"sprites/Level_Ondergrond_B_800x600/Level_Ondergrond_B_800x600.yy",},
    {"name":"snd_joost_hit_2","order":6,"path":"sounds/snd_joost_hit_2/snd_joost_hit_2.yy",},
    {"name":"snd_jocelyn_hit_2","order":6,"path":"sounds/snd_jocelyn_hit_2/snd_jocelyn_hit_2.yy",},
    {"name":"schuttingmuziek_layer_1__menu_","order":1,"path":"sounds/schuttingmuziek_layer_1__menu_/schuttingmuziek_layer_1__menu_.yy",},
    {"name":"Beeld_Jos_PickedUp","order":3,"path":"sprites/Beeld_Jos_PickedUp/Beeld_Jos_PickedUp.yy",},
    {"name":"scr_sound_character_play","order":1,"path":"scripts/scr_sound_character_play/scr_sound_character_play.yy",},
    {"name":"snd_robot_insult_3","order":2,"path":"sounds/snd_robot_insult_3/snd_robot_insult_3.yy",},
    {"name":"snd_jos_hit_2","order":5,"path":"sounds/snd_jos_hit_2/snd_jos_hit_2.yy",},
    {"name":"spr_Rob_Run","order":16,"path":"sprites/spr_Rob_Run/spr_Rob_Run.yy",},
    {"name":"snd_drop_1","order":1,"path":"sounds/snd_drop_1/snd_drop_1.yy",},
    {"name":"spr_Rob_Stunned","order":18,"path":"sprites/spr_Rob_Stunned/spr_Rob_Stunned.yy",},
    {"name":"snd_drop_2","order":2,"path":"sounds/snd_drop_2/snd_drop_2.yy",},
    {"name":"vuilnisbounce__2_","order":14,"path":"sounds/vuilnisbounce__2_/vuilnisbounce__2_.yy",},
    {"name":"Joske_Stunned","order":1,"path":"sprites/Joske_Stunned/Joske_Stunned.yy",},
    {"name":"poop_4","order":3,"path":"sounds/poop_4/poop_4.yy",},
    {"name":"snd_hit_3","order":6,"path":"sounds/snd_hit_3/snd_hit_3.yy",},
    {"name":"snd_pigs_4","order":7,"path":"sounds/snd_pigs_4/snd_pigs_4.yy",},
    {"name":"poop_3","order":2,"path":"sounds/poop_3/poop_3.yy",},
    {"name":"scr_gen_street_name","order":6,"path":"scripts/scr_gen_street_name/scr_gen_street_name.yy",},
    {"name":"obj_score_counter","order":3,"path":"objects/obj_score_counter/obj_score_counter.yy",},
    {"name":"poop_8","order":7,"path":"sounds/poop_8/poop_8.yy",},
    {"name":"GoldenGnome_Fly_Up","order":2,"path":"sprites/GoldenGnome_Fly_Up/GoldenGnome_Fly_Up.yy",},
    {"name":"snd_pigs_1","order":4,"path":"sounds/snd_pigs_1/snd_pigs_1.yy",},
    {"name":"truck","order":12,"path":"sounds/truck/truck.yy",},
    {"name":"Vuilniszak_Fly_Grond","order":2,"path":"sprites/Vuilniszak_Fly_Grond/Vuilniszak_Fly_Grond.yy",},
    {"name":"obj_tuintafel","order":3,"path":"objects/obj_tuintafel/obj_tuintafel.yy",},
    {"name":"DeMonaLisa_Ground","order":3,"path":"sprites/DeMonaLisa_Ground/DeMonaLisa_Ground.yy",},
    {"name":"zacht_drop","order":15,"path":"sounds/zacht_drop/zacht_drop.yy",},
    {"name":"obj_dead_rat","order":2,"path":"objects/obj_dead_rat/obj_dead_rat.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_demonalisa","order":11,"path":"objects/obj_demonalisa/obj_demonalisa.yy",},
    {"name":"snd_jocelyn_grunt_2","order":3,"path":"sounds/snd_jocelyn_grunt_2/snd_jocelyn_grunt_2.yy",},
    {"name":"src_draw_sprite","order":2,"path":"scripts/src_draw_sprite/src_draw_sprite.yy",},
    {"name":"obj_vuilniswagen","order":2,"path":"objects/obj_vuilniswagen/obj_vuilniswagen.yy",},
    {"name":"snd_splat_1","order":9,"path":"sounds/snd_splat_1/snd_splat_1.yy",},
    {"name":"schuttingmuziek_layer_4","order":4,"path":"sounds/schuttingmuziek_layer_4/schuttingmuziek_layer_4.yy",},
    {"name":"spr_collisionmask","order":1,"path":"sprites/spr_collisionmask/spr_collisionmask.yy",},
    {"name":"snd_jos_hit_5","order":8,"path":"sounds/snd_jos_hit_5/snd_jos_hit_5.yy",},
    {"name":"snd_joost_grunt_3","order":3,"path":"sounds/snd_joost_grunt_3/snd_joost_grunt_3.yy",},
    {"name":"hard_drop","order":16,"path":"sounds/hard_drop/hard_drop.yy",},
    {"name":"obj_vuilniszak_gib","order":7,"path":"objects/obj_vuilniszak_gib/obj_vuilniszak_gib.yy",},
    {"name":"schuttingmuziek_layer_3","order":3,"path":"sounds/schuttingmuziek_layer_3/schuttingmuziek_layer_3.yy",},
    {"name":"obj_turd","order":4,"path":"objects/obj_turd/obj_turd.yy",},
    {"name":"poop_6","order":5,"path":"sounds/poop_6/poop_6.yy",},
    {"name":"snd_jos_insult_1","order":9,"path":"sounds/snd_jos_insult_1/snd_jos_insult_1.yy",},
    {"name":"snd_jos_grunt_4","order":3,"path":"sounds/snd_jos_grunt_4/snd_jos_grunt_4.yy",},
    {"name":"poop_9","order":8,"path":"sounds/poop_9/poop_9.yy",},
    {"name":"snd_joost_grunt_2","order":2,"path":"sounds/snd_joost_grunt_2/snd_joost_grunt_2.yy",},
    {"name":"snd_jos_yeet_2","order":13,"path":"sounds/snd_jos_yeet_2/snd_jos_yeet_2.yy",},
    {"name":"obj_beeld_jos","order":6,"path":"objects/obj_beeld_jos/obj_beeld_jos.yy",},
    {"name":"poop_5","order":4,"path":"sounds/poop_5/poop_5.yy",},
    {"name":"snd_jocelyn_grunt_1","order":2,"path":"sounds/snd_jocelyn_grunt_1/snd_jocelyn_grunt_1.yy",},
    {"name":"snd_jos_hit_3","order":6,"path":"sounds/snd_jos_hit_3/snd_jos_hit_3.yy",},
    {"name":"scr_check_winner","order":4,"path":"scripts/scr_check_winner/scr_check_winner.yy",},
    {"name":"Beeld_Jos_Fly_Up","order":1,"path":"sprites/Beeld_Jos_Fly_Up/Beeld_Jos_Fly_Up.yy",},
    {"name":"sparkle","order":17,"path":"sounds/sparkle/sparkle.yy",},
    {"name":"snd_jocelyn_hit_1","order":5,"path":"sounds/snd_jocelyn_hit_1/snd_jocelyn_hit_1.yy",},
    {"name":"fon_small_font","order":1,"path":"fonts/fon_small_font/fon_small_font.yy",},
    {"name":"snd_joost_yeet_2","order":11,"path":"sounds/snd_joost_yeet_2/snd_joost_yeet_2.yy",},
    {"name":"Vrachtauto_Rijd_Voorgrond","order":1,"path":"sprites/Vrachtauto_Rijd_Voorgrond/Vrachtauto_Rijd_Voorgrond.yy",},
    {"name":"obj_beeld_josselin","order":7,"path":"objects/obj_beeld_josselin/obj_beeld_josselin.yy",},
    {"name":"scr_is_in","order":1,"path":"scripts/scr_is_in/scr_is_in.yy",},
    {"name":"Vuilniszak_Gib_Floor","order":1,"path":"sprites/Vuilniszak_Gib_Floor/Vuilniszak_Gib_Floor.yy",},
    {"name":"snd_robot_3","order":5,"path":"sounds/snd_robot_3/snd_robot_3.yy",},
    {"name":"DeMonaLisa_Fly_Down","order":1,"path":"sprites/DeMonaLisa_Fly_Down/DeMonaLisa_Fly_Down.yy",},
    {"name":"Beeld_Joost_PickUp","order":4,"path":"sprites/Beeld_Joost_PickUp/Beeld_Joost_PickUp.yy",},
    {"name":"poop_10","order":9,"path":"sounds/poop_10/poop_10.yy",},
    {"name":"snd_jos_yeet_1","order":12,"path":"sounds/snd_jos_yeet_1/snd_jos_yeet_1.yy",},
    {"name":"snd_joost_yeet_1","order":10,"path":"sounds/snd_joost_yeet_1/snd_joost_yeet_1.yy",},
    {"name":"snd_jos_yeet_3","order":14,"path":"sounds/snd_jos_yeet_3/snd_jos_yeet_3.yy",},
    {"name":"spr_Rob_Hands_Empty","order":19,"path":"sprites/spr_Rob_Hands_Empty/spr_Rob_Hands_Empty.yy",},
    {"name":"ambience_detail_layer","order":1,"path":"sounds/ambience_detail_layer/ambience_detail_layer.yy",},
    {"name":"obj_beeld_joske","order":10,"path":"objects/obj_beeld_joske/obj_beeld_joske.yy",},
    {"name":"obj_tuinstoel","order":2,"path":"objects/obj_tuinstoel/obj_tuinstoel.yy",},
    {"name":"spr_Rob_Hands_Hold","order":20,"path":"sprites/spr_Rob_Hands_Hold/spr_Rob_Hands_Hold.yy",},
    {"name":"snd_robot_insult_2","order":1,"path":"sounds/snd_robot_insult_2/snd_robot_insult_2.yy",},
    {"name":"obj_vrachtwagen","order":1,"path":"objects/obj_vrachtwagen/obj_vrachtwagen.yy",},
    {"name":"Level_Ondergrond_C_800x600","order":1,"path":"sprites/Level_Ondergrond_C_800x600/Level_Ondergrond_C_800x600.yy",},
    {"name":"snd_hit_1","order":4,"path":"sounds/snd_hit_1/snd_hit_1.yy",},
    {"name":"snd_drop_3","order":3,"path":"sounds/snd_drop_3/snd_drop_3.yy",},
    {"name":"snd_jocelyn_yeet_9","order":9,"path":"sounds/snd_jocelyn_yeet_9/snd_jocelyn_yeet_9.yy",},
    {"name":"Beeld_Joske_Fly_Up","order":1,"path":"sprites/Beeld_Joske_Fly_Up/Beeld_Joske_Fly_Up.yy",},
    {"name":"Beeld_Josselin_PickedUp","order":4,"path":"sprites/Beeld_Josselin_PickedUp/Beeld_Josselin_PickedUp.yy",},
    {"name":"WINNER_OVERLAY","order":4,"path":"sprites/WINNER_OVERLAY/WINNER_OVERLAY.yy",},
    {"name":"Beeld_Josselin_Ground","order":3,"path":"sprites/Beeld_Josselin_Ground/Beeld_Josselin_Ground.yy",},
    {"name":"snd_jos_insult_3","order":11,"path":"sounds/snd_jos_insult_3/snd_jos_insult_3.yy",},
    {"name":"snd_jocelyn_yeet_10","order":7,"path":"sounds/snd_jocelyn_yeet_10/snd_jocelyn_yeet_10.yy",},
  ],
}