{
  "FolderOrderSettings": [
    {"name":"Pickups","order":3,"path":"folders/Objects/Pickups.yy",},
    {"name":"Vuilnis","order":4,"path":"folders/Sprites/Objects/Vuilnis.yy",},
    {"name":"Turd","order":5,"path":"folders/Sprites/Objects/Vuilnis/Turd.yy",},
    {"name":"Vuilniszak","order":6,"path":"folders/Sprites/Objects/Vuilnis/Vuilniszak.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Joost","order":1,"path":"folders/Sprites/Players/Joost.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_vuilniszak","order":1,"path":"objects/obj_vuilniszak/obj_vuilniszak.yy",},
    {"name":"scr_check_for_pickup","order":3,"path":"scripts/scr_check_for_pickup/scr_check_for_pickup.yy",},
    {"name":"spr_dead_rat","order":2,"path":"sprites/spr_dead_rat/spr_dead_rat.yy",},
    {"name":"spr_shovel","order":3,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"scr_calc_borders","order":4,"path":"scripts/scr_calc_borders/scr_calc_borders.yy",},
    {"name":"Joost_Run","order":3,"path":"sprites/Joost_Run/Joost_Run.yy",},
    {"name":"Turd_Grond","order":2,"path":"sprites/Turd_Grond/Turd_Grond.yy",},
    {"name":"Vuilniszak_Fly_Down","order":3,"path":"sprites/Vuilniszak_Fly_Down/Vuilniszak_Fly_Down.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"Vuilniszak_Fly_Up","order":2,"path":"sprites/Vuilniszak_Fly_Up/Vuilniszak_Fly_Up.yy",},
    {"name":"obj_vissengraat","order":3,"path":"objects/obj_vissengraat/obj_vissengraat.yy",},
    {"name":"Joost_Idle","order":2,"path":"sprites/Joost_Idle/Joost_Idle.yy",},
    {"name":"spr_blikje_stain","order":1,"path":"sprites/spr_blikje_stain/spr_blikje_stain.yy",},
    {"name":"scr_periodic_boundaries","order":5,"path":"scripts/scr_periodic_boundaries/scr_periodic_boundaries.yy",},
    {"name":"spr_niks","order":1,"path":"sprites/spr_niks/spr_niks.yy",},
    {"name":"obj_blikje","order":2,"path":"objects/obj_blikje/obj_blikje.yy",},
    {"name":"Joost_Hands_Hold","order":1,"path":"sprites/Joost_Hands_Hold/Joost_Hands_Hold.yy",},
    {"name":"Turd_Fly_Up","order":1,"path":"sprites/Turd_Fly_Up/Turd_Fly_Up.yy",},
    {"name":"spr_vissengraad","order":4,"path":"sprites/spr_vissengraad/spr_vissengraad.yy",},
    {"name":"obj_shovel","order":1,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"Turd_PickedUp","order":3,"path":"sprites/Turd_PickedUp/Turd_PickedUp.yy",},
    {"name":"scr_clean","order":1,"path":"scripts/scr_clean/scr_clean.yy",},
    {"name":"Vuilniszak_Fly_PickedUp","order":1,"path":"sprites/Vuilniszak_Fly_PickedUp/Vuilniszak_Fly_PickedUp.yy",},
  ],
}