{
  "FolderOrderSettings": [
    {"name":"Pickups","order":3,"path":"folders/Objects/Pickups.yy",},
    {"name":"Vuilnis","order":4,"path":"folders/Sprites/Objects/Vuilnis.yy",},
    {"name":"Turd","order":5,"path":"folders/Sprites/Objects/Vuilnis/Turd.yy",},
    {"name":"Vuilniszak","order":6,"path":"folders/Sprites/Objects/Vuilnis/Vuilniszak.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Joost","order":1,"path":"folders/Sprites/Players/Joost.yy",},
    {"name":"Josselin","order":2,"path":"folders/Sprites/Players/Josselin.yy",},
    {"name":"Jos","order":3,"path":"folders/Sprites/Players/Jos.yy",},
    {"name":"Joske","order":4,"path":"folders/Sprites/Players/Joske.yy",},
    {"name":"Types","order":6,"path":"folders/Objects/Objects/Types.yy",},
    {"name":"Bierblik","order":7,"path":"folders/Sprites/Objects/Vuilnis/Bierblik.yy",},
    {"name":"Tuintafel","order":1,"path":"folders/Sprites/Objects/Tuinspullen/Tuintafel.yy",},
    {"name":"Deadmau5","order":8,"path":"folders/Sprites/Objects/Vuilnis/Deadmau5.yy",},
    {"name":"BigTurd","order":9,"path":"folders/Sprites/Objects/Vuilnis/BigTurd.yy",},
    {"name":"Tuinspullen","order":7,"path":"folders/Sprites/Objects/Tuinspullen.yy",},
    {"name":"Tuinkabouter","order":2,"path":"folders/Sprites/Objects/Tuinspullen/Tuinkabouter.yy",},
    {"name":"Shadows","order":4,"path":"folders/Sprites/Shadows.yy",},
    {"name":"Bezem","order":8,"path":"folders/Sprites/Objects/Bezem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_vuilniszak","order":3,"path":"objects/obj_vuilniszak/obj_vuilniszak.yy",},
    {"name":"scr_check_for_pickup","order":3,"path":"scripts/scr_check_for_pickup/scr_check_for_pickup.yy",},
    {"name":"obj_bezemhit","order":5,"path":"objects/obj_bezemhit/obj_bezemhit.yy",},
    {"name":"obj_bezem","order":3,"path":"objects/obj_bezem/obj_bezem.yy",},
    {"name":"Blikje_A_Fly_Up","order":1,"path":"sprites/Blikje_A_Fly_Up/Blikje_A_Fly_Up.yy",},
    {"name":"Animals","order":4,"path":"folders/Sprites/Animals.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Animals/Pig.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_animal","order":4,"path":"objects/obj_animal/obj_animal.yy",},
    {"name":"obj_vuilniszak","order":1,"path":"objects/obj_vuilniszak/obj_vuilniszak.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"scr_check_for_pickup","order":3,"path":"scripts/scr_check_for_pickup/scr_check_for_pickup.yy",},
    {"name":"spr_background_blocker","order":5,"path":"sprites/spr_background_blocker/spr_background_blocker.yy",},
    {"name":"spr_dead_rat","order":2,"path":"sprites/spr_dead_rat/spr_dead_rat.yy",},
    {"name":"spr_shovel","order":3,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"scr_calc_borders","order":4,"path":"scripts/scr_calc_borders/scr_calc_borders.yy",},
    {"name":"Tool_Sweep","order":2,"path":"sprites/Tool_Sweep/Tool_Sweep.yy",},
    {"name":"Tuinstoel_PickedUp","order":3,"path":"sprites/Tuinstoel_PickedUp/Tuinstoel_PickedUp.yy",},
    {"name":"Tuinstoel_Fly_Up","order":1,"path":"sprites/Tuinstoel_Fly_Up/Tuinstoel_Fly_Up.yy",},
    {"name":"obj_blikje","order":8,"path":"objects/obj_blikje/obj_blikje.yy",},
    {"name":"Deadmau5_Ground","order":2,"path":"sprites/Deadmau5_Ground/Deadmau5_Ground.yy",},
    {"name":"obj_z","order":2,"path":"objects/obj_z/obj_z.yy",},
    {"name":"Joske_Hands_Empty","order":2,"path":"sprites/Joske_Hands_Empty/Joske_Hands_Empty.yy",},
    {"name":"Joost_Run","order":3,"path":"sprites/Joost_Run/Joost_Run.yy",},
    {"name":"obj_poep_gib","order":12,"path":"objects/obj_poep_gib/obj_poep_gib.yy",},
    {"name":"Pig_Fat_1","order":7,"path":"sprites/Pig_Fat_1/Pig_Fat_1.yy",},
    {"name":"Turd_Grond","order":2,"path":"sprites/Turd_Grond/Turd_Grond.yy",},
    {"name":"Vuilniszak_Fly_Down","order":3,"path":"sprites/Vuilniszak_Fly_Down/Vuilniszak_Fly_Down.yy",},
    {"name":"Vuilniszak_Gib_Fly","order":5,"path":"sprites/Vuilniszak_Gib_Fly/Vuilniszak_Gib_Fly.yy",},
    {"name":"Jos_Idle","order":2,"path":"sprites/Jos_Idle/Jos_Idle.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"Tuinkabouter_Fly_Up","order":1,"path":"sprites/Tuinkabouter_Fly_Up/Tuinkabouter_Fly_Up.yy",},
    {"name":"Deadmau5_Fly_Up","order":1,"path":"sprites/Deadmau5_Fly_Up/Deadmau5_Fly_Up.yy",},
    {"name":"obj_big_turd","order":10,"path":"objects/obj_big_turd/obj_big_turd.yy",},
    {"name":"Poepvlek","order":3,"path":"sprites/Poepvlek/Poepvlek.yy",},
    {"name":"Pig_Fat_0","order":5,"path":"sprites/Pig_Fat_0/Pig_Fat_0.yy",},
    {"name":"Vuilniszak_Fly_Up","order":2,"path":"sprites/Vuilniszak_Fly_Up/Vuilniszak_Fly_Up.yy",},
    {"name":"Josselin_Hands_Hold","order":1,"path":"sprites/Josselin_Hands_Hold/Josselin_Hands_Hold.yy",},
    {"name":"Josselin_Idle","order":2,"path":"sprites/Josselin_Idle/Josselin_Idle.yy",},
    {"name":"obj_dmg","order":4,"path":"objects/obj_dmg/obj_dmg.yy",},
    {"name":"obj_vissengraat","order":5,"path":"objects/obj_vissengraat/obj_vissengraat.yy",},
    {"name":"Tool_Bezem_Fly_Down","order":3,"path":"sprites/Tool_Bezem_Fly_Down/Tool_Bezem_Fly_Down.yy",},
    {"name":"Joost_Idle","order":2,"path":"sprites/Joost_Idle/Joost_Idle.yy",},
    {"name":"obj_tuinkabouter","order":11,"path":"objects/obj_tuinkabouter/obj_tuinkabouter.yy",},
    {"name":"BigTurd_Fly_Up","order":1,"path":"sprites/BigTurd_Fly_Up/BigTurd_Fly_Up.yy",},
    {"name":"Tuinkabouter_PickedUp","order":3,"path":"sprites/Tuinkabouter_PickedUp/Tuinkabouter_PickedUp.yy",},
    {"name":"Pilsvlek","order":1,"path":"sprites/Pilsvlek/Pilsvlek.yy",},
    {"name":"scr_periodic_boundaries","order":5,"path":"scripts/scr_periodic_boundaries/scr_periodic_boundaries.yy",},
    {"name":"Blikje_A_PickedUp","order":3,"path":"sprites/Blikje_A_PickedUp/Blikje_A_PickedUp.yy",},
    {"name":"Jos_Run","order":3,"path":"sprites/Jos_Run/Jos_Run.yy",},
    {"name":"spr_niks","order":1,"path":"sprites/spr_niks/spr_niks.yy",},
    {"name":"Tool_Bezem_Fly_Up","order":4,"path":"sprites/Tool_Bezem_Fly_Up/Tool_Bezem_Fly_Up.yy",},
    {"name":"TuinTafel_Fly_Up","order":1,"path":"sprites/TuinTafel_Fly_Up/TuinTafel_Fly_Up.yy",},
    {"name":"Tuinstoel_Ground","order":2,"path":"sprites/Tuinstoel_Ground/Tuinstoel_Ground.yy",},
    {"name":"TuinTafel_PickedUp","order":3,"path":"sprites/TuinTafel_PickedUp/TuinTafel_PickedUp.yy",},
    {"name":"Tool_Bezem_PickUp","order":1,"path":"sprites/Tool_Bezem_PickUp/Tool_Bezem_PickUp.yy",},
    {"name":"spr_turd_shadow","order":2,"path":"sprites/spr_turd_shadow/spr_turd_shadow.yy",},
    {"name":"obj_tuintafel","order":4,"path":"objects/obj_tuintafel/obj_tuintafel.yy",},
    {"name":"obj_dead_rat","order":1,"path":"objects/obj_dead_rat/obj_dead_rat.yy",},
    {"name":"spr_damagemask","order":5,"path":"sprites/spr_damagemask/spr_damagemask.yy",},
    {"name":"spr_blikje_stain","order":1,"path":"sprites/spr_blikje_stain/spr_blikje_stain.yy",},
    {"name":"Pig_Fat_3","order":2,"path":"sprites/Pig_Fat_3/Pig_Fat_3.yy",},
    {"name":"scr_periodic_boundaries","order":5,"path":"scripts/scr_periodic_boundaries/scr_periodic_boundaries.yy",},
    {"name":"spr_collider","order":2,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"Pig_Fat_Eat_1","order":8,"path":"sprites/Pig_Fat_Eat_1/Pig_Fat_Eat_1.yy",},
    {"name":"spr_niks","order":1,"path":"sprites/spr_niks/spr_niks.yy",},
    {"name":"obj_blikje","order":2,"path":"objects/obj_blikje/obj_blikje.yy",},
    {"name":"Pig_Poop_3","order":3,"path":"sprites/Pig_Poop_3/Pig_Poop_3.yy",},
    {"name":"Pig_Fat_Eat_0","order":6,"path":"sprites/Pig_Fat_Eat_0/Pig_Fat_Eat_0.yy",},
    {"name":"Joost_Hands_Hold","order":1,"path":"sprites/Joost_Hands_Hold/Joost_Hands_Hold.yy",},
    {"name":"Turd_Fly_Up","order":1,"path":"sprites/Turd_Fly_Up/Turd_Fly_Up.yy",},
    {"name":"obj_physic_object","order":1,"path":"objects/obj_physic_object/obj_physic_object.yy",},
    {"name":"obj_vuilniszak_gib","order":7,"path":"objects/obj_vuilniszak_gib/obj_vuilniszak_gib.yy",},
    {"name":"spr_vissengraad","order":4,"path":"sprites/spr_vissengraad/spr_vissengraad.yy",},
    {"name":"obj_shovel","order":1,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"Josselin_Run","order":3,"path":"sprites/Josselin_Run/Josselin_Run.yy",},
    {"name":"Turd_PickedUp","order":3,"path":"sprites/Turd_PickedUp/Turd_PickedUp.yy",},
    {"name":"BloedVlekken","order":1,"path":"sprites/BloedVlekken/BloedVlekken.yy",},
    {"name":"BigTurd_Grond","order":2,"path":"sprites/BigTurd_Grond/BigTurd_Grond.yy",},
    {"name":"Tuinkabouter_Grond","order":2,"path":"sprites/Tuinkabouter_Grond/Tuinkabouter_Grond.yy",},
    {"name":"obj_splatter","order":2,"path":"objects/obj_splatter/obj_splatter.yy",},
    {"name":"Joske_Run","order":1,"path":"sprites/Joske_Run/Joske_Run.yy",},
    {"name":"Blobshadow_Small","order":1,"path":"sprites/Blobshadow_Small/Blobshadow_Small.yy",},
    {"name":"Blikje_A_Grond","order":2,"path":"sprites/Blikje_A_Grond/Blikje_A_Grond.yy",},
    {"name":"Pig_Fat_Eat_2","order":1,"path":"sprites/Pig_Fat_Eat_2/Pig_Fat_Eat_2.yy",},
    {"name":"scr_clean","order":1,"path":"scripts/scr_clean/scr_clean.yy",},
    {"name":"Deadmau5_PickedUp","order":3,"path":"sprites/Deadmau5_PickedUp/Deadmau5_PickedUp.yy",},
    {"name":"Vuilniszak_Gib_Floor","order":4,"path":"sprites/Vuilniszak_Gib_Floor/Vuilniszak_Gib_Floor.yy",},
    {"name":"BigTurd_Gib_Fly","order":4,"path":"sprites/BigTurd_Gib_Fly/BigTurd_Gib_Fly.yy",},
    {"name":"Joske_Hands_Hold","order":3,"path":"sprites/Joske_Hands_Hold/Joske_Hands_Hold.yy",},
    {"name":"BigTurd_PickedUp","order":3,"path":"sprites/BigTurd_PickedUp/BigTurd_PickedUp.yy",},
    {"name":"obj_tuinstoel","order":9,"path":"objects/obj_tuinstoel/obj_tuinstoel.yy",},
    {"name":"Jos_Hands_Hold","order":1,"path":"sprites/Jos_Hands_Hold/Jos_Hands_Hold.yy",},
    {"name":"TuinTafel_Grond","order":2,"path":"sprites/TuinTafel_Grond/TuinTafel_Grond.yy",},
    {"name":"scr_load_player_sprites","order":6,"path":"scripts/scr_load_player_sprites/scr_load_player_sprites.yy",},
    {"name":"Vuilniszak_Fly_PickedUp","order":1,"path":"sprites/Vuilniszak_Fly_PickedUp/Vuilniszak_Fly_PickedUp.yy",},
    {"name":"obj_blocker","order":4,"path":"objects/obj_blocker/obj_blocker.yy",},
  ],
}