{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Splatters","order":3,"path":"folders/Sprites/Splatters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dead_rat","order":3,"path":"sprites/spr_dead_rat/spr_dead_rat.yy",},
    {"name":"obj_z","order":1,"path":"objects/obj_z/obj_z.yy",},
    {"name":"obj_drip_smeer","order":6,"path":"objects/obj_drip_smeer/obj_drip_smeer.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_turd_stain","order":2,"path":"sprites/spr_turd_stain/spr_turd_stain.yy",},
    {"name":"spr_turd_shadow","order":1,"path":"sprites/spr_turd_shadow/spr_turd_shadow.yy",},
    {"name":"obj_dead_rat","order":4,"path":"objects/obj_dead_rat/obj_dead_rat.yy",},
    {"name":"BobbiesROom","order":1,"path":"rooms/BobbiesROom/BobbiesROom.yy",},
    {"name":"obj_physic_object","order":2,"path":"objects/obj_physic_object/obj_physic_object.yy",},
    {"name":"obj_turd","order":3,"path":"objects/obj_turd/obj_turd.yy",},
    {"name":"scr_drip","order":1,"path":"scripts/scr_drip/scr_drip.yy",},
    {"name":"spr_blood_stain","order":5,"path":"sprites/spr_blood_stain/spr_blood_stain.yy",},
    {"name":"spr_dead_rat_shadow","order":4,"path":"sprites/spr_dead_rat_shadow/spr_dead_rat_shadow.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_shitlayer","order":1,"path":"objects/obj_shitlayer/obj_shitlayer.yy",},
  ],
}