{
  "FolderOrderSettings": [
    {"name":"Pickups","order":3,"path":"folders/Objects/Pickups.yy",},
    {"name":"Vuilnis","order":4,"path":"folders/Sprites/Objects/Vuilnis.yy",},
    {"name":"Turd","order":5,"path":"folders/Sprites/Objects/Vuilnis/Turd.yy",},
    {"name":"Vuilniszak","order":6,"path":"folders/Sprites/Objects/Vuilnis/Vuilniszak.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Joost","order":1,"path":"folders/Sprites/Players/Joost.yy",},
    {"name":"Josselin","order":2,"path":"folders/Sprites/Players/Josselin.yy",},
    {"name":"Jos","order":3,"path":"folders/Sprites/Players/Jos.yy",},
    {"name":"Joske","order":4,"path":"folders/Sprites/Players/Joske.yy",},
    {"name":"Types","order":6,"path":"folders/Objects/Objects/Types.yy",},
    {"name":"Bierblik","order":7,"path":"folders/Sprites/Objects/Vuilnis/Bierblik.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_vuilniszak","order":3,"path":"objects/obj_vuilniszak/obj_vuilniszak.yy",},
    {"name":"scr_check_for_pickup","order":3,"path":"scripts/scr_check_for_pickup/scr_check_for_pickup.yy",},
    {"name":"spr_dead_rat","order":2,"path":"sprites/spr_dead_rat/spr_dead_rat.yy",},
    {"name":"Blikje_A_Fly_Up","order":1,"path":"sprites/Blikje_A_Fly_Up/Blikje_A_Fly_Up.yy",},
    {"name":"spr_shovel","order":3,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"scr_calc_borders","order":4,"path":"scripts/scr_calc_borders/scr_calc_borders.yy",},
    {"name":"obj_z","order":2,"path":"objects/obj_z/obj_z.yy",},
    {"name":"Joske_Hands_Empty","order":2,"path":"sprites/Joske_Hands_Empty/Joske_Hands_Empty.yy",},
    {"name":"Joost_Run","order":3,"path":"sprites/Joost_Run/Joost_Run.yy",},
    {"name":"Turd_Grond","order":2,"path":"sprites/Turd_Grond/Turd_Grond.yy",},
    {"name":"Vuilniszak_Fly_Down","order":3,"path":"sprites/Vuilniszak_Fly_Down/Vuilniszak_Fly_Down.yy",},
    {"name":"Vuilniszak_Gib_Fly","order":5,"path":"sprites/Vuilniszak_Gib_Fly/Vuilniszak_Gib_Fly.yy",},
    {"name":"Jos_Idle","order":2,"path":"sprites/Jos_Idle/Jos_Idle.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"Vuilniszak_Fly_Up","order":2,"path":"sprites/Vuilniszak_Fly_Up/Vuilniszak_Fly_Up.yy",},
    {"name":"Josselin_Hands_Hold","order":1,"path":"sprites/Josselin_Hands_Hold/Josselin_Hands_Hold.yy",},
    {"name":"Josselin_Idle","order":2,"path":"sprites/Josselin_Idle/Josselin_Idle.yy",},
    {"name":"obj_vissengraat","order":5,"path":"objects/obj_vissengraat/obj_vissengraat.yy",},
    {"name":"Joost_Idle","order":2,"path":"sprites/Joost_Idle/Joost_Idle.yy",},
    {"name":"Pilsvlek","order":1,"path":"sprites/Pilsvlek/Pilsvlek.yy",},
    {"name":"scr_periodic_boundaries","order":5,"path":"scripts/scr_periodic_boundaries/scr_periodic_boundaries.yy",},
    {"name":"Blikje_A_PickedUp","order":3,"path":"sprites/Blikje_A_PickedUp/Blikje_A_PickedUp.yy",},
    {"name":"Jos_Run","order":3,"path":"sprites/Jos_Run/Jos_Run.yy",},
    {"name":"spr_niks","order":1,"path":"sprites/spr_niks/spr_niks.yy",},
    {"name":"obj_blikje","order":4,"path":"objects/obj_blikje/obj_blikje.yy",},
    {"name":"obj_dead_rat","order":1,"path":"objects/obj_dead_rat/obj_dead_rat.yy",},
    {"name":"Joost_Hands_Hold","order":1,"path":"sprites/Joost_Hands_Hold/Joost_Hands_Hold.yy",},
    {"name":"Turd_Fly_Up","order":1,"path":"sprites/Turd_Fly_Up/Turd_Fly_Up.yy",},
    {"name":"obj_physic_object","order":1,"path":"objects/obj_physic_object/obj_physic_object.yy",},
    {"name":"obj_vuilniszak_gib","order":7,"path":"objects/obj_vuilniszak_gib/obj_vuilniszak_gib.yy",},
    {"name":"spr_vissengraad","order":4,"path":"sprites/spr_vissengraad/spr_vissengraad.yy",},
    {"name":"obj_shovel","order":1,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"Josselin_Run","order":3,"path":"sprites/Josselin_Run/Josselin_Run.yy",},
    {"name":"Turd_PickedUp","order":3,"path":"sprites/Turd_PickedUp/Turd_PickedUp.yy",},
    {"name":"obj_splatter","order":2,"path":"objects/obj_splatter/obj_splatter.yy",},
    {"name":"Joske_Run","order":1,"path":"sprites/Joske_Run/Joske_Run.yy",},
    {"name":"Blikje_A_Grond","order":2,"path":"sprites/Blikje_A_Grond/Blikje_A_Grond.yy",},
    {"name":"scr_clean","order":1,"path":"scripts/scr_clean/scr_clean.yy",},
    {"name":"Vuilniszak_Gib_Floor","order":4,"path":"sprites/Vuilniszak_Gib_Floor/Vuilniszak_Gib_Floor.yy",},
    {"name":"Joske_Hands_Hold","order":3,"path":"sprites/Joske_Hands_Hold/Joske_Hands_Hold.yy",},
    {"name":"Jos_Hands_Hold","order":1,"path":"sprites/Jos_Hands_Hold/Jos_Hands_Hold.yy",},
    {"name":"scr_load_player_sprites","order":6,"path":"scripts/scr_load_player_sprites/scr_load_player_sprites.yy",},
    {"name":"Vuilniszak_Fly_PickedUp","order":1,"path":"sprites/Vuilniszak_Fly_PickedUp/Vuilniszak_Fly_PickedUp.yy",},
  ],
}