{
  "FolderOrderSettings": [
    {"name":"Vuilnis","order":4,"path":"folders/Sprites/Objects/Vuilnis.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_vuilniszak","order":1,"path":"objects/obj_vuilniszak/obj_vuilniszak.yy",},
    {"name":"spr_dead_rat","order":2,"path":"sprites/spr_dead_rat/spr_dead_rat.yy",},
    {"name":"obj_vissengraat","order":3,"path":"objects/obj_vissengraat/obj_vissengraat.yy",},
    {"name":"spr_blikje_stain","order":1,"path":"sprites/spr_blikje_stain/spr_blikje_stain.yy",},
    {"name":"spr_niks","order":1,"path":"sprites/spr_niks/spr_niks.yy",},
    {"name":"obj_blikje","order":2,"path":"objects/obj_blikje/obj_blikje.yy",},
    {"name":"spr_vissengraad","order":4,"path":"sprites/spr_vissengraad/spr_vissengraad.yy",},
    {"name":"spr_vuilniszak","order":3,"path":"sprites/spr_vuilniszak/spr_vuilniszak.yy",},
  ],
}