{
  "FolderOrderSettings": [
    {"name":"Action sounds","order":7,"path":"folders/Sounds/Action sounds.yy",},
    {"name":"Ambience","order":6,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Animals","order":5,"path":"folders/Sounds/Animals.yy",},
    {"name":"Jocelyn","order":4,"path":"folders/Sounds/Jocelyn.yy",},
    {"name":"Joost","order":3,"path":"folders/Sounds/Joost.yy",},
    {"name":"Jos","order":2,"path":"folders/Sounds/Jos.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Poop","order":1,"path":"folders/Sounds/Poop.yy",},
    {"name":"Robot","order":15,"path":"folders/Sounds/Robot.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_jocelyn_yeet_8","order":8,"path":"sounds/snd_jocelyn_yeet_8/snd_jocelyn_yeet_8.yy",},
    {"name":"snd_jocelyn_barf_2","order":1,"path":"sounds/snd_jocelyn_barf_2/snd_jocelyn_barf_2.yy",},
    {"name":"snd_joost_hit_5","order":9,"path":"sounds/snd_joost_hit_5/snd_joost_hit_5.yy",},
    {"name":"schuttingmuziek_layer_2","order":2,"path":"sounds/schuttingmuziek_layer_2/schuttingmuziek_layer_2.yy",},
    {"name":"snd_jos_hit_4","order":7,"path":"sounds/snd_jos_hit_4/snd_jos_hit_4.yy",},
    {"name":"snd_splat_2","order":10,"path":"sounds/snd_splat_2/snd_splat_2.yy",},
    {"name":"snd_jos_grunt_3","order":2,"path":"sounds/snd_jos_grunt_3/snd_jos_grunt_3.yy",},
    {"name":"snd_jos_grunt_2","order":1,"path":"sounds/snd_jos_grunt_2/snd_jos_grunt_2.yy",},
    {"name":"SOLD","order":8,"path":"sounds/SOLD/SOLD.yy",},
    {"name":"snd_joost_hit_4","order":8,"path":"sounds/snd_joost_hit_4/snd_joost_hit_4.yy",},
    {"name":"poop_2","order":1,"path":"sounds/poop_2/poop_2.yy",},
    {"name":"snd_robot_1","order":3,"path":"sounds/snd_robot_1/snd_robot_1.yy",},
    {"name":"vuilnisbounce__1_","order":13,"path":"sounds/vuilnisbounce__1_/vuilnisbounce__1_.yy",},
    {"name":"snd_jocelyn_grunt_3","order":4,"path":"sounds/snd_jocelyn_grunt_3/snd_jocelyn_grunt_3.yy",},
    {"name":"Joost_Stunned","order":1,"path":"sprites/Joost_Stunned/Joost_Stunned.yy",},
    {"name":"pickupCoin","order":7,"path":"sounds/pickupCoin/pickupCoin.yy",},
    {"name":"chicken__4_","order":3,"path":"sounds/chicken__4_/chicken__4_.yy",},
    {"name":"snd_joost_hit_1","order":5,"path":"sounds/snd_joost_hit_1/snd_joost_hit_1.yy",},
    {"name":"snd_jos_insult_2","order":10,"path":"sounds/snd_jos_insult_2/snd_jos_insult_2.yy",},
    {"name":"snd_splat_3","order":11,"path":"sounds/snd_splat_3/snd_splat_3.yy",},
    {"name":"snd_joost_barf_2","order":1,"path":"sounds/snd_joost_barf_2/snd_joost_barf_2.yy",},
    {"name":"chicken__3_","order":2,"path":"sounds/chicken__3_/chicken__3_.yy",},
    {"name":"snd_robot_4","order":6,"path":"sounds/snd_robot_4/snd_robot_4.yy",},
    {"name":"chicken__2_","order":1,"path":"sounds/chicken__2_/chicken__2_.yy",},
    {"name":"Jos_Stunned","order":1,"path":"sprites/Jos_Stunned/Jos_Stunned.yy",},
    {"name":"snd_jos_hit_1","order":4,"path":"sounds/snd_jos_hit_1/snd_jos_hit_1.yy",},
    {"name":"snd_joost_hit_3","order":7,"path":"sounds/snd_joost_hit_3/snd_joost_hit_3.yy",},
    {"name":"snd_joost_grunt_4","order":4,"path":"sounds/snd_joost_grunt_4/snd_joost_grunt_4.yy",},
    {"name":"snd_robot_2","order":4,"path":"sounds/snd_robot_2/snd_robot_2.yy",},
    {"name":"snd_pigs_3","order":6,"path":"sounds/snd_pigs_3/snd_pigs_3.yy",},
    {"name":"poop_7","order":6,"path":"sounds/poop_7/poop_7.yy",},
    {"name":"snd_pigs_2","order":5,"path":"sounds/snd_pigs_2/snd_pigs_2.yy",},
    {"name":"Josselin_Stunned","order":1,"path":"sprites/Josselin_Stunned/Josselin_Stunned.yy",},
    {"name":"snd_hit_2","order":5,"path":"sounds/snd_hit_2/snd_hit_2.yy",},
    {"name":"Level_Ondergrond_A_800x600","order":2,"path":"sprites/Level_Ondergrond_A_800x600/Level_Ondergrond_A_800x600.yy",},
    {"name":"Level_Ondergrond_B_800x600","order":3,"path":"sprites/Level_Ondergrond_B_800x600/Level_Ondergrond_B_800x600.yy",},
    {"name":"snd_joost_hit_2","order":6,"path":"sounds/snd_joost_hit_2/snd_joost_hit_2.yy",},
    {"name":"snd_jocelyn_hit_2","order":6,"path":"sounds/snd_jocelyn_hit_2/snd_jocelyn_hit_2.yy",},
    {"name":"schuttingmuziek_layer_1__menu_","order":1,"path":"sounds/schuttingmuziek_layer_1__menu_/schuttingmuziek_layer_1__menu_.yy",},
    {"name":"scr_sound_character_play","order":1,"path":"scripts/scr_sound_character_play/scr_sound_character_play.yy",},
    {"name":"snd_robot_insult_3","order":2,"path":"sounds/snd_robot_insult_3/snd_robot_insult_3.yy",},
    {"name":"snd_jos_hit_2","order":5,"path":"sounds/snd_jos_hit_2/snd_jos_hit_2.yy",},
    {"name":"snd_drop_1","order":1,"path":"sounds/snd_drop_1/snd_drop_1.yy",},
    {"name":"snd_drop_2","order":2,"path":"sounds/snd_drop_2/snd_drop_2.yy",},
    {"name":"vuilnisbounce__2_","order":14,"path":"sounds/vuilnisbounce__2_/vuilnisbounce__2_.yy",},
    {"name":"Joske_Stunned","order":1,"path":"sprites/Joske_Stunned/Joske_Stunned.yy",},
    {"name":"poop_4","order":3,"path":"sounds/poop_4/poop_4.yy",},
    {"name":"snd_hit_3","order":6,"path":"sounds/snd_hit_3/snd_hit_3.yy",},
    {"name":"snd_pigs_4","order":7,"path":"sounds/snd_pigs_4/snd_pigs_4.yy",},
    {"name":"poop_3","order":2,"path":"sounds/poop_3/poop_3.yy",},
    {"name":"poop_8","order":7,"path":"sounds/poop_8/poop_8.yy",},
    {"name":"snd_pigs_1","order":4,"path":"sounds/snd_pigs_1/snd_pigs_1.yy",},
    {"name":"truck","order":12,"path":"sounds/truck/truck.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"snd_jocelyn_grunt_2","order":3,"path":"sounds/snd_jocelyn_grunt_2/snd_jocelyn_grunt_2.yy",},
    {"name":"snd_splat_1","order":9,"path":"sounds/snd_splat_1/snd_splat_1.yy",},
    {"name":"schuttingmuziek_layer_4","order":4,"path":"sounds/schuttingmuziek_layer_4/schuttingmuziek_layer_4.yy",},
    {"name":"spr_collisionmask","order":1,"path":"sprites/spr_collisionmask/spr_collisionmask.yy",},
    {"name":"snd_jos_hit_5","order":8,"path":"sounds/snd_jos_hit_5/snd_jos_hit_5.yy",},
    {"name":"snd_joost_grunt_3","order":3,"path":"sounds/snd_joost_grunt_3/snd_joost_grunt_3.yy",},
    {"name":"schuttingmuziek_layer_3","order":3,"path":"sounds/schuttingmuziek_layer_3/schuttingmuziek_layer_3.yy",},
    {"name":"poop_6","order":5,"path":"sounds/poop_6/poop_6.yy",},
    {"name":"snd_jos_insult_1","order":9,"path":"sounds/snd_jos_insult_1/snd_jos_insult_1.yy",},
    {"name":"snd_jos_grunt_4","order":3,"path":"sounds/snd_jos_grunt_4/snd_jos_grunt_4.yy",},
    {"name":"poop_9","order":8,"path":"sounds/poop_9/poop_9.yy",},
    {"name":"snd_joost_grunt_2","order":2,"path":"sounds/snd_joost_grunt_2/snd_joost_grunt_2.yy",},
    {"name":"snd_jos_yeet_2","order":13,"path":"sounds/snd_jos_yeet_2/snd_jos_yeet_2.yy",},
    {"name":"poop_5","order":4,"path":"sounds/poop_5/poop_5.yy",},
    {"name":"snd_jocelyn_grunt_1","order":2,"path":"sounds/snd_jocelyn_grunt_1/snd_jocelyn_grunt_1.yy",},
    {"name":"snd_jos_hit_3","order":6,"path":"sounds/snd_jos_hit_3/snd_jos_hit_3.yy",},
    {"name":"snd_jocelyn_hit_1","order":5,"path":"sounds/snd_jocelyn_hit_1/snd_jocelyn_hit_1.yy",},
    {"name":"snd_joost_yeet_2","order":11,"path":"sounds/snd_joost_yeet_2/snd_joost_yeet_2.yy",},
    {"name":"snd_robot_3","order":5,"path":"sounds/snd_robot_3/snd_robot_3.yy",},
    {"name":"poop_10","order":9,"path":"sounds/poop_10/poop_10.yy",},
    {"name":"snd_jos_yeet_1","order":12,"path":"sounds/snd_jos_yeet_1/snd_jos_yeet_1.yy",},
    {"name":"snd_joost_yeet_1","order":10,"path":"sounds/snd_joost_yeet_1/snd_joost_yeet_1.yy",},
    {"name":"snd_jos_yeet_3","order":14,"path":"sounds/snd_jos_yeet_3/snd_jos_yeet_3.yy",},
    {"name":"ambience_detail_layer","order":1,"path":"sounds/ambience_detail_layer/ambience_detail_layer.yy",},
    {"name":"snd_robot_insult_2","order":1,"path":"sounds/snd_robot_insult_2/snd_robot_insult_2.yy",},
    {"name":"Level_Ondergrond_C_800x600","order":1,"path":"sprites/Level_Ondergrond_C_800x600/Level_Ondergrond_C_800x600.yy",},
    {"name":"snd_hit_1","order":4,"path":"sounds/snd_hit_1/snd_hit_1.yy",},
    {"name":"snd_drop_3","order":3,"path":"sounds/snd_drop_3/snd_drop_3.yy",},
    {"name":"snd_jocelyn_yeet_9","order":9,"path":"sounds/snd_jocelyn_yeet_9/snd_jocelyn_yeet_9.yy",},
    {"name":"snd_jos_insult_3","order":11,"path":"sounds/snd_jos_insult_3/snd_jos_insult_3.yy",},
    {"name":"snd_jocelyn_yeet_10","order":7,"path":"sounds/snd_jocelyn_yeet_10/snd_jocelyn_yeet_10.yy",},
  ],
}