{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_weapon","order":4,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"scr_drop","order":4,"path":"scripts/scr_drop/scr_drop.yy",},
    {"name":"spr_turd_stain","order":1,"path":"sprites/spr_turd_stain/spr_turd_stain.yy",},
    {"name":"scr_find_objects_of_type_in_range","order":3,"path":"scripts/scr_find_objects_of_type_in_range/scr_find_objects_of_type_in_range.yy",},
    {"name":"scr_pickup","order":2,"path":"scripts/scr_pickup/scr_pickup.yy",},
    {"name":"spr_turd_shadow","order":2,"path":"sprites/spr_turd_shadow/spr_turd_shadow.yy",},
    {"name":"BobbiesROom","order":1,"path":"rooms/BobbiesROom/BobbiesROom.yy",},
    {"name":"obj_physic_object","order":2,"path":"objects/obj_physic_object/obj_physic_object.yy",},
    {"name":"obj_turd","order":3,"path":"objects/obj_turd/obj_turd.yy",},
    {"name":"spr_weapon","order":3,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"scr_handle_action_button","order":1,"path":"scripts/scr_handle_action_button/scr_handle_action_button.yy",},
    {"name":"obj_shitlayer","order":1,"path":"objects/obj_shitlayer/obj_shitlayer.yy",},
  ],
}